# PackageMaintainerProject

./: README.md
packageManagerLab9/: build.gradle
packageManagerLab9/core/: build.gradle
packageManagerLab9/core/src/main/java/ro/arc/packageManager/core/domain/: Maintainer.java  Package.java  PackageVersion.java
packageManagerLab9/core/src/main/java/ro/arc/packageManager/core/domain/validators/: PackageMaintainerValidator.java
packageManagerLab9/core/src/main/java/ro/arc/packageManager/core/repository/: CustomRepositorySupport.java  MaintainerRepository.java  MaintainerRepositoryCustom.java  MaintainerRepositoryImpl.java  PackageRepository.java  PackageRepositoryCustom.java  PackageRepositoryImpl.java  PackageVersionRepository.java  PackageVersionRepositoryCustom.java  PackageVersionRepositoryImpl.java
packageManagerLab9/core/src/main/java/ro/arc/packageManager/core/service/: MaintainerService.java  MaintainerServiceImpl.java  PackageMaintainerService.java  PackageMaintainerServiceImpl.java  PackageService.java  PackageServiceImpl.java  PackageVersionServiceImpl.java
packageManagerLab9/core/src/test/java/ro/arc/packageManager/core/: ITConfig.java  JPAConfigIT.java
packageManagerLab9/core/src/test/java/ro/arc/packageManager/core/repository/: MaintainerRepoTest.java
packageManagerLab9/core/src/test/java/ro/arc/packageManager/core/service/: MaintainerServiceTest.java
packageManagerLab9/core/src/test/resources/: db-h2.properties
packageManagerLab9/web/: build.gradle
packageManagerLab9/web/src/main/resources/: log4j2.xml
packageManagerLab9/web/src/main/webapp/: package-lock.json
packageManagerLab9/web/src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
(+29 files in other folders)
